<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LogbookDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PrintedProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAvaible" Type="bit" Nullable="false" />
    <Property Name="Cover" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PrintedTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="IsReturned" Type="bit" Nullable="false" />
    <Property Name="Date_Issue" Type="date" Nullable="false" />
    <Property Name="Date_Return" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="Date_Reg" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Date_Visit" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__PrintedPr__TypeI__3B75D760">
    <End Role="PrintedTypes" Type="Self.PrintedTypes" Multiplicity="1" />
    <End Role="PrintedProducts" Type="Self.PrintedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintedTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrintedProducts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Records__Product__403A8C7D">
    <End Role="PrintedProducts" Type="Self.PrintedProducts" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintedProducts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Records__UserID__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__UserID__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LogbookDBModelContainer">
    <EntitySet Name="PrintedProducts" EntityType="Self.PrintedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrintedTypes" EntityType="Self.PrintedTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visits" EntityType="Self.Visits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PrintedPr__TypeI__3B75D760" Association="Self.FK__PrintedPr__TypeI__3B75D760">
      <End Role="PrintedTypes" EntitySet="PrintedTypes" />
      <End Role="PrintedProducts" EntitySet="PrintedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Records__Product__403A8C7D" Association="Self.FK__Records__Product__403A8C7D">
      <End Role="PrintedProducts" EntitySet="PrintedProducts" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Records__UserID__3F466844" Association="Self.FK__Records__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__UserID__440B1D61" Association="Self.FK__Visits__UserID__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>