<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogbookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PrintedProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAvaible" Type="Boolean" Nullable="false" />
    <Property Name="Cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PrintedType" Relationship="Self.FK__PrintedPr__TypeI__3B75D760" FromRole="PrintedProducts" ToRole="PrintedTypes" />
    <NavigationProperty Name="Records" Relationship="Self.FK__Records__Product__403A8C7D" FromRole="PrintedProducts" ToRole="Records" />
  </EntityType>
  <EntityType Name="PrintedType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PrintedProducts" Relationship="Self.FK__PrintedPr__TypeI__3B75D760" FromRole="PrintedTypes" ToRole="PrintedProducts" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="IsReturned" Type="Boolean" Nullable="false" />
    <Property Name="Date_Issue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Return" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PrintedProduct" Relationship="Self.FK__Records__Product__403A8C7D" FromRole="Records" ToRole="PrintedProducts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Records__UserID__3F466844" FromRole="Records" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="Date_Reg" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Records" Relationship="Self.FK__Records__UserID__3F466844" FromRole="Users" ToRole="Records" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__UserID__440B1D61" FromRole="Users" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date_Visit" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Visits__UserID__440B1D61" FromRole="Visits" ToRole="Users" />
  </EntityType>
  <Association Name="FK__PrintedPr__TypeI__3B75D760">
    <End Role="PrintedTypes" Type="Self.PrintedType" Multiplicity="1" />
    <End Role="PrintedProducts" Type="Self.PrintedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintedTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrintedProducts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Records__Product__403A8C7D">
    <End Role="PrintedProducts" Type="Self.PrintedProduct" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintedProducts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Records__UserID__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__UserID__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogbookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrintedProducts" EntityType="Self.PrintedProduct" />
    <EntitySet Name="PrintedTypes" EntityType="Self.PrintedType" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <AssociationSet Name="FK__PrintedPr__TypeI__3B75D760" Association="Self.FK__PrintedPr__TypeI__3B75D760">
      <End Role="PrintedTypes" EntitySet="PrintedTypes" />
      <End Role="PrintedProducts" EntitySet="PrintedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Records__Product__403A8C7D" Association="Self.FK__Records__Product__403A8C7D">
      <End Role="PrintedProducts" EntitySet="PrintedProducts" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Records__UserID__3F466844" Association="Self.FK__Records__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__UserID__440B1D61" Association="Self.FK__Visits__UserID__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>