<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2196966615764ed29cd612f77ce2b219" Name="Diagram1">
        <EntityTypeShape EntityType="LogbookDBModel.PrintedProduct" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogbookDBModel.PrintedType" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogbookDBModel.Record" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogbookDBModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogbookDBModel.Visit" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="LogbookDBModel.FK__PrintedPr__TypeI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LogbookDBModel.FK__Records__Product__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LogbookDBModel.FK__Records__UserID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LogbookDBModel.FK__Visits__UserID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>